{
  "name": "The Luxe Linen",
  "short_name": "Luxe Linen",
  "description": "Wholesale bedding and home textiles for retailers and trade buyers in Ireland.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "lang": "en-IE",
  "icons": [
    {
      "src": "/assets/favicon.webp",
      "sizes": "156x156",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/assets/apple-touch-icon.webp",
      "sizes": "180x180",
      "type": "image/webp",
      "purpose": "any"
    }
  ]
}
